# android-mvvm-hilt-volley

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mvvmhiltsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvmhiltsample/: AppModule.kt  MainActivity.kt  NetworkQueue.kt  SampleApplication.kt
app/src/main/java/com/example/mvvmhiltsample/adapter/: SampleAdapter.kt
app/src/main/java/com/example/mvvmhiltsample/extensions/: ViewExtensions.kt
app/src/main/java/com/example/mvvmhiltsample/interfaces/: SampleDao.kt  SampleRepo.kt
app/src/main/java/com/example/mvvmhiltsample/models/: NetworkData.kt
app/src/main/java/com/example/mvvmhiltsample/repository/: SampleRepo.kt  SampleRepoImpl.kt
app/src/main/java/com/example/mvvmhiltsample/room/: Database.kt
app/src/main/java/com/example/mvvmhiltsample/viewmodels/: SampleViewModel.kt
app/src/main/java/com/example/mvvmhiltsample/views/: SampleFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_sample.xml  sample_item.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mvvmhiltsample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
